<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="increaseSkore"
            app:srcCompat="@drawable/efe" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="increaseSkore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/efe" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="increaseSkore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/efe" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="increaseSkore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/efe" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="increaseSkore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/efe" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="increaseSkore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/efe" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="increaseSkore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/efe" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="increaseSkore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/efe" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:onClick="increaseSkore"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/efe" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Time:30"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Score:0"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />
</android.support.constraint.ConstraintLayout>